{
  "name": "conch",
  "version": "1.0.0",
  "description": "An Electronic Editor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/MunGaaKei/conch",
  "keywords": [
    "Electron"
  ],
  "author": "Gaakei",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "latest"
  },
  "dependencies": {}
}
